\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution. 
<<size = 'scriptsize', message = F>>=
library(tidyverse)
dat.precip <- read_csv(file = "agacis.csv")

#data cleaning from lecture
dat.precip.long <- dat.precip |>    
  dplyr::select(-Annual) |>                   # Remove annual column 
  pivot_longer(cols = c(Jan, Feb, Mar, Apr,   # pivot the column data into one col
                        May, Jun, Jul, Aug, 
                        Sep, Oct, Nov, Dec), 
               values_to = "Precipitation",   # store the values in Precipitation
               names_to = "Month") |>         # store the months in Month
  mutate(Precipitation = case_when(Precipitation == "M" ~ NA_character_,
                                   TRUE                 ~ Precipitation))|>
  mutate(Precipitation = as.numeric(Precipitation))
#log likelihood function for Gamma
llgamma <- function(par, data, neg=F){
  alpha <- par[1]
  beta <- par[2]
  
  ll <- sum(log(dgamma(x=data, shape=alpha, rate=beta)), na.rm=T) #log likelihood
  
  return(ifelse(neg, -ll, ll))
}

gamma.MLEs <- optim(fn = llgamma,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T) #negative of the minimum
gamma.MLEs$par #estimated parameters
@
Estimated alpha = 4.174581, estimated beta = 1.189099
    \item Compute the MLEs for these data using the Log-Normal distribution.
  <<size = 'scriptsize'>>=
#log likelihood function for Log normal
lllognorm <- function(par, data, neg=F){
  mu <- par[1]
  sigma <- par[2]
  
  ll <- sum(log(dlnorm(x=data, meanlog = mu, sdlog = sigma)), na.rm=T) #log likelihood
  
  return(ifelse(neg, -ll, ll))
}

lognorm.MLEs <- optim(fn = lllognorm,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)
lognorm.MLEs$par #estimated parameters
@
Estimated mu = 1.1312609, estimated sigma = 0.5333417
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\]
    <<size = 'scriptsize'>>=
ll.weibull = -2166.496 #log-likelihood for Weibull
ll.gamma = -gamma.MLEs$value #log-likelihood for Gamma
(weibull.gamma = exp(ll.weibull - ll.gamma)) #likelihood ratio for Weibull and Gamma
@
Because this ratio is less than one, then the distribution in the denominator (Gamma) has a greater maximum likelihood value. So the Gamma distribution is a better fit to the data.
    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    <<size = 'scriptsize'>>=
ll.lognorm = -lognorm.MLEs$value #log-likelihood for Lognorm
(weibull.lognorm = exp(ll.weibull - ll.lognorm)) #likelihood ratio for Weibull and Lognorm
@
Because this ratio is greater than one, then the distribution in the numerator (Weibull) has a greater maximum likelihood value. So the Weibull distribution is a better fit to the data.
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    <<size = 'scriptsize'>>=
(gamma.lognorm = exp(ll.gamma - ll.lognorm)) #likelihood ratio for Gamma and Lognorm
@
Because this ratio is greater than one, then the distribution in the numerator (Gamma) has a greater maximum likelihood value. So the Gamma distribution is a better fit to the data.
  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
